{
  "crons": [
    {
      "path": "/api/attendance/generate-today",
      "schedule": "0 17 * * *"
    }
    // NOTE: Auto-absent cron disabled for hobby plan (max 1 cron/day limit)
    // Re-enable when upgrading to production plan:
    // {
    //   "path": "/api/attendance/auto-absent",
    //   "schedule": "5 * * * *"
    // }
  ]
}
